server.port=8080
server.servlet.context-path=/ToyBookLibraryApp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toybooklibraryapp
spring.datasource.username=root
spring.datasource.password=hari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

